<!DOCTYPE html>
<html ng-app="torgai">
<head>
  <meta charset="utf-8" />
  <title>Карате - Турнир</title>
  <link rel="stylesheet" href="assets/libraries/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/libraries/css/ui-grid.min.css">
  <script src="assets/libraries/js/jquery.js"></script>

  <!--Bootstrap libraries-->
  <link href="assets/libraries/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
  <link href="assets/libraries/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/libraries/bootstrap-3.3.7-dist/css/bootstrap-theme.css" rel="stylesheet">
  <link href="assets/libraries/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet">
  <script src="assets/libraries/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
  <script src="assets/libraries/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="assets/libraries/css/ui-grid.css" type="text/css">
  <link rel="stylesheet" href="assets/libraries/css/angular-material.min.css">
  <link rel="icon" type="image/x-icon" href="assets/img/karate-fighter-blue.png">

  <script src="assets/libraries/js/angular-1.5.0/angular.js"></script>
  <script src="assets/libraries/js/angular-1.5.0/angular-route.js"></script>
  <script src="assets/libraries/js/angular-1.5.0/angular-cookies.js"></script>
  <script src="assets/libraries/js/angular-1.5.0/angular-touch.js"></script>
  <script src="assets/libraries/js/angular-1.5.0/angular-animate.js"></script>
  <script src="assets/libraries/js/angular-1.5.0/angular-aria.js"></script>
  <script src="assets/libraries/js/angular-1.5.0/angular-sanitize.min.js"></script>

  <script src="assets/libraries/js/angular-1.5.0/angular-messages.js"></script>

  <script src="assets/libraries/js/angular-1.5.0/angular-translate.min.js"></script>

  <!-- Angular Material Javascript now available via Google CDN; version 1.0.7 used here -->
  <script src="assets/libraries/js/angular_material-1.0.7/angular-material.min.js"></script>

  <!-- Ui Grid -->
  <script src="assets/libraries/js/ui-grid/csv.js"></script>
  <script src="assets/libraries/js/ui-grid/pdfmake.js"></script>
  <script src="assets/libraries/js/ui-grid/vfs_fonts.js"></script>

  <script src="assets/libraries/js/ui-grid/ui-grid-unstable.js"></script>
  <link rel="stylesheet" href="assets/libraries/css/ui-grid-unstable.css" type="text/css">

  <script src="https://cdn.rawgit.com/SheetJS/js-xlsx/v0.8.0/dist/xlsx.full.min.js"></script>
  <script src="https://cdn.rawgit.com/SheetJS/js-xlsx/v0.8.0/dist/ods.js"></script>

  <!-- My JS files  -->
  <script src="scripts/sha256.js"></script>
  <script type="application/javascript" src="assets/js/qrcode.js"></script>

  <script src="assets/libraries/js/ui-bootstrap-tpls-0.10.0.js"></script>

  <script src="scripts/app.js"></script>
  <script src="assets/js/main-js.js"></script>
  <script src="assets/js/bootstrap-notify.js"></script>

  <script src="modules/authentication/services.js"></script>
  <script src="modules/authentication/controllers.js"></script>
  <script src="modules/register/services.js"></script>
  <script src="modules/register/controllers.js"></script>

  <script src="modules/admin/controllers.js"></script>

  <script src="modules/tournaments/controllers.js"></script>
  <script src="modules/participants/controllers.js"></script>
  <script src="modules/clubs/controllers.js"></script>
  <script src="modules/games/controllers.js"></script>
  <script src="modules/gamesCurrent/controllers.js"></script>
  <script src="modules/winners/controllers.js"></script>
  <script src="modules/users/controllers.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
</head>
<body >

<div class="torgai">
  <div ng-view></div>
</div>

</body>
</html>
